# MoreApps

./: README.md  build.gradle  settings.gradle
MoreAppsLib/: build.gradle
MoreAppsLib/src/androidTest/java/me/omarahmed/moreappslib/: ExampleInstrumentedTest.kt
MoreAppsLib/src/main/: AndroidManifest.xml
MoreAppsLib/src/main/java/me/omarahmed/moreappslib/model/: App.kt
MoreAppsLib/src/main/java/me/omarahmed/moreappslib/ui/: MoreAppsAdapter.kt  MoreAppsFragment.kt
MoreAppsLib/src/main/java/me/omarahmed/moreappslib/util/: Extensions.kt
MoreAppsLib/src/main/res/layout/: fragment_more_apps.xml  item_app.xml
MoreAppsLib/src/test/java/me/omarahmed/moreappslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/omarahmed/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/omarahmed/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/test/java/me/omarahmed/sample/: ExampleUnitTest.kt
